<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi earum sed voluptatum rerum ducimus impedit iure eveniet vitae aut rem. Voluptates excepturi earum accusamus praesentium officiis voluptatum tempora neque odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea illo nostrum iusto dolor, repellat consequatur ex illum odio voluptas alias cum officia doloremque voluptatem repudiandae! Animi necessitatibus velit repudiandae est. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus ratione qui minima! Ullam commodi, odit cupiditate consectetur numquam dignissimos at corrupti impedit nobis, non quas, fuga iure ipsam porro rem.</p>
    </main>
</body>
</html>